* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
}

.app {
  display: grid;
  grid-template:
    "header header header header" 8vh
    "aside main main main" 85vh
    "footer footer footer footer" 5vh;
  gap: 1vh;
  background-color: #eee;
  font-weight: bold;
  text-align: center;
}

.header {
  grid-area: header;
  padding: 1vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header,
.main,
.aside,
.footer {
  background-color: #999;
  padding: 2vh;
}

.nav {
  min-width: 40%;
  max-width: 75%;
  background-color: #ccc;
  padding: 1vh;
}

.main {
  grid-area: main;
}

.aside {
  grid-area: aside;
}

.footer {
  grid-area: footer;
}